body{
    font-family: 'Roboto', sans-serif;
}
.wrapper{
    background-image: url("images/headerbg.jpg");
    height: 450px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    margin-bottom: 3rem;
}

.container{
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    
}

.container #mid{
    display: flex;
   

}
.container #mid li{
    padding: 0.5rem;
}

.container ul{
    list-style-type: none;
}
.container ul a{
    text-decoration: none;
    color: white;
    font-size: smaller;
}
#bar{
    display: none;
}
.btn{
    background-color: #00b564;
    color: white;
    cursor: pointer;
    height: auto;
    text-align: center;
    font-size: smaller;
    padding: .7rem;
    width: 120px;
}
.btn:hover {
  background-color: #1f4121;
}
li a:hover{
    color: black;
}
.b1{
     margin-left: 1rem;
}


/* ------------------------------------------------------------------------------- */

.mainContent{
    display: flex;
    height: 370px;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 39px;
    
    
}
.mainContent p{
    width: 650px;
    text-align: center;
}


/* media query */



/* ------------------------------------------------------------------------------------- */
article{
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}
.container2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 800px;
    text-align: justify;
    text-justify: inter-word;
    line-height: 1.6;
}
.container2 div{
    width: 350px;
}
.container2 div img{
    width: 100%;
}

.container2 .about{
    display: flex;
    flex-direction: column;
    height: auto;
    font-size: smaller;
}
.container2 .about p{
    color: #5b5b5b;
}
.about  div:first-child{
    font-weight: 400;
    color: #131313;
    font-size: x-large;
}



@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .container #mid{
    display: none;
    
    }
.container #bar{
    display: inline-block;
    color: white;
    cursor: pointer;
    margin-right: 1.6rem;
    }
.container{
    justify-content: space-between;
    }

.mainContent{
    height: 400px;
    font-size: 24px;
    line-height: 1.6;
}
/* ------------------------------------------ sec 2 --------------------------------------- */
.container2{
    flex-direction: column;
    align-items: center;
    text-align: center; 
    text-justify: inter-word;;
    justify-content: space-between;
}
.container2 div{
    width: 80%;
}
.container2 .about{
    align-items: center;
}

}
/* @media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {

} */

/* =========================================================================================================================== */
.sec1{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-between;
    height: auto;
    margin-bottom: 2rem;
    
}

.project{
    display: flex;
    
}
.project img{
  width: 100%;
}
.sec1 .title2{
    margin-left: -45rem;
    font-size: 25px; 
}
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
    .project {
    flex-wrap: wrap;

}
.sec1 .title2{
    margin-left: 0;  
}

}

/* =================================================================================================== */
.sec2{
    width: 100%;
    margin-bottom: 3rem;
}
.sec2 .row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2rem;
    
}
.sec2 .row .col{
   text-align: center;
   width: 280px;
   font-size: smaller;
   color: #5b5b5b;
}
.row .col h4{
    color: black;
}


@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
.sec2 .row{
    flex-wrap: wrap;
}
.sec2 .row .col{
   width: auto;
}
}

/* #005c8f */

/* ============================================================================================= */

.grad{
    height: auto;
    background-color: #00b975; 
    background-image: linear-gradient(to right, #004f87 , #00b975);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 70vh;
    padding: 1rem;
    text-align: justify;
    margin-bottom: 2rem;
}

.grad i{
    color: white;
}
.grad p{
    text-align: center;
    width: 70%;
    color: #cfcfcf;
    font-size: 16px;
    line-height: 1.8;

}
.ceo i{
    color: rgb(117, 107, 107);
}

 
@media only screen and (max-width: 768px) {
.grad{
    height: auto;
}
   
.grad p{
     width: 90%;
}
}
/* ------------------------------------------------------------------------------------ */
.sec3{
    display: flex;

}


footer{
    display: flex;
    flex-direction: row;
    background-color: #005c8f; 
    color: white;
    justify-content: center;

}

footer div p{
     font-size: smaller;
}

footer div{
    padding: 2rem;
    line-height: 1.6;
    text-justify: inter-cluster;
}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
    footer {
        flex-direction: column;
        align-items: flex-start;
    }

}



/* ======================================================================== */

.form1{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
    height: auto;
    /* margin-bottom: 2rem; */
    /* background-color: #004f87; */
    margin-bottom: 1rem;

}
.row2{
    /* background-color: #00b975; */
    width: 100%;
    margin-bottom: 1rem;
}



 @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        .row2 {
            text-align: center;
            font-size: 15px;
        }

        form input {
            margin-top: 1.5rem;
            width: 80%;
            padding: 15px;
            color: rgba(168, 164, 164, 0.445);
        }

        .row2 .map {
            width: 100%;
            margin-bottom: 1rem;
        }

        .row2 .map img {
            width: 100%;
        }
    }

    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
        .row2 {
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            font-size: 15px;
        }

        form input {
            margin-top: 1.5rem;
            width: 250px;
            padding: 15px;
        }

        .row2 .map img {
            width: 90%;
        }
    }

    @media only screen and (min-width : 1224px) {
        form input {
            margin-top: 1.5rem;
            width: 300px;
            padding: 15px;
        }

        .row2 {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
            font-size: 15px;
            margin: 2rem;
        }
        .form1{
            width: 100%;
            text-align: center;
        }
        .address{
            text-align: left;
        }
    }
